{
  "extends": "./tsconfig.json",
  "__fixme": "{ strictPropertyInitialization: false } is a workaround for DTO, should be refactored",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
